{
  "name": "Calidad Platform",
  "short_name": "Calidad",
  "description": "Sistema corporativo de gestion de anomalias y acciones.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7f8",
  "theme_color": "#0f4c5c",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
